Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osisc Eclipse UI Plugin Template
Bundle-SymbolicName: com.osisc.eclipse.ui.plugin.template
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.osisc.eclipse.ui.plugin.internal.Plugin
Bundle-Vendor: Osisc
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.osisc.eclipse
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: com.osisc.eclipse.ui
